<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE settings --><!-- PAGE settings --><!-- PAGE settings -->
    <title>L.O.G VIMRC</title>
    <meta name="description" content="Powerfull Text Editor for Powerfull Coder">
    <meta name="keywords" content="L.O.G VIMRC Configuration">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous">
    <link rel="stylesheet" href="neon.css">
    <!-- Script: Make my navbar transparent when the document is scrolled to top -->
    <script src="js/navbar-ontop.js"></script>
    <!-- Script: Animated entrance -->
    <script src="js/animate-in.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <!-- Cover -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container"> <button class="navbar-toggler navbar-toggler-right border-0 p-0"
          type="button" data-toggle="collapse" data-target="#navbar14" style="">
          <p class="navbar-brand mb-0 text-white"> <i class="fa d-inline fa-lg fa-stop-circle"></i>
            L.O.G VIMRC </p>
        </button>
        <div class="collapse navbar-collapse" id="navbar14">
          <ul class="navbar-nav mr-5">
            <li class="nav-item text-primary"> <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item text-primary"> <a class="nav-link" href="#plugins">Plugins</a>
            </li>
            <li class="nav-item text-primary"> <a class="nav-link" href="#themes">Themes</a>
            </li>
            <li class="nav-item text-primary"> <a class="nav-link" href="#req">Requirements</a>
            </li>
            <li class="nav-item text-primary"> <a class="nav-link" href="#install">Installation</a>
            </li>
          </ul>
          <h1 style="" contenteditable="true"><b>L.O.G VIMRC&nbsp;</b></h1>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-1" style=""> <a class="btn btn-outline-danger"
                href="https://gitlab.com/AnasR7/vimrc">Fork me on gitlab <i
                  class="fab fa-gitlab fa-fw fa-lg text-secondary"></i></a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="section-fade-out pt-5" style="	background-image: url(assets/app/vim-deus.gif);	background-position: bottom;	background-size: 100%;	background-repeat: repeat;">
      <div class="container mt-5 pt-5">
        <div class="row">
          <div class="col-md-6 my-5 text-lg-left text-center align-self-center">
            <h1 class="display-2 text-center" style="">L.O.G VIMRC </h1>
            <h1 class="display-2 text-center text-danger">BETA</h1>
            <p class="lead text-center text-capitalize mx-5">Powerfull
              Configuration for VIM</p>
          </div>
          <div class="col-lg-6"> <img class="img-fluid d-block my-4" src="assets/app/vim-icon.png"
              width="400"> </div>
        </div>
      </div>
    </div>
    <!-- Article style section -->
    <!-- Features -->
    <!-- Features -->
    <!-- Carousel reviews -->
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="display-4 text-center text-secondary">Powerfull
              Configuration For VIM</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="pb-5 section text-center" id="reviews"></div>
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary" id="features">Some Plugin Features</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 p-4">
            <h4> <b>#Vim-Plug</b></h4>
            <p>A minimalist Vim plugin manager.</p>
            <a class="btn btn-primary" href="https://github.com/junegunn/vim-plug">Git
              Repository</a> </div>
          <div class="col-lg-4 col-md-6 p-4">
            <h4> <b>#NERDTree</b></h4>
            <p>The NERDTree is a file system explorer for the Vim editor. Using this plugin, users can visually browse complex directory hierarchies, quickly open files for reading or editing, and perform basic file system operations.</p>
            <a class="btn btn-primary" href="https://github.com/scrooloose/nerdtree">Git
              Repository</a> </div>
          <div class="col-lg-4 col-md-6 p-4">
            <h4> <b>#Vim-Ale</b></h4>
            <p>ALE makes use of NeoVim and Vim 8 job control functions and timers to run linters on the contents of text buffers and return errors as text is changed in Vim. This allows for displaying warnings and errors in files being edited in Vim before files have been saved back to a filesystem.</p>
            <a class="btn btn-primary" href="https://github.com/w0rp/ale">Git
              Repository</a> </div>
          <div class="col-lg-4 col-md-6 p-4">
            <h4> <b>#Gundo</b></h4>
            <p>Gundo.vim is Vim plugin to visualize your Vim undo tree.</p>
            <a class="btn btn-primary" href="https://github.com/sjl/gundo.vim">Git
              Repository</a> </div>
          <div class="col-lg-4 col-md-6 p-4">
            <h4> <b>#Vim-Emmet</b></h4>
            <p>emmet-vim is a vim plug-in which provides support for expanding abbreviations similar to emmet.</p>
            <a class="btn btn-primary" href="https://github.com/mattn/emmet-vim">Git
              Repository</a> </div>
          <div class="col-lg-4 col-md-6 p-4">
            <h4> <b>#Vim-Polyglot</b></h4>
            <p>A collection of language packs for Vim.</p>
            <a class="btn btn-primary" href="https://github.com/sheerun/vim-polyglot">Git
              Repository</a> </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1>And Many Moree... !</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 p-3">
            <h2>With Map Leader is "<b class="text-secondary"> , </b>" you can Control everythings what you need! </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4 class="text-center bg-primary">Support</h4>
            <ul class="list-group">
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Syntax
                Higlight<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success"
                style="">GUI Undo &amp; Redo<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Syntax
                Cheker<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">Auto
                Completion<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Django
                Developer<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">Android&nbsp;
                Developer<br>
                <i class="fas fa-times fa-lg text-danger"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">Java&nbsp;
                Developer<br>
                <i class="fas fa-times fa-lg text-danger"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">VueJS
                Developer<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center list-group-item-info text-dark">PHP
                Developer<br>
                <i class="fas fa-times fa-lg text-danger"></i></li>
              <li class="border-0 list-group-item d-flex justify-content-between align-items-center text-dark list-group-item-success">Python
                Developer<br>
                <i class="fas fa-check fa-lg text-success"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="" id="plugins">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">61 Plugins Include Themes</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <ul class="">
              <li>ack.vim</li>
              <li>syntastic</li>
              <li>auto-pairs</li>
              <li>comfortable-motion.vim</li>
              <li>goyo.vim</li>
              <li>mru</li>
              <li>nerdtree</li>
              <li>tabular</li>
              <li>vim-coffee-script</li>
              <li>vim-commentary</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="">
              <li>vim-expand-region</li>
              <li>vim-flake8</li>
              <li>vim-fugitive</li>
              <li>vim-gitgutter</li>
              <li>vim-indent-object</li>
              <li>vim-less</li>
              <li>vim-markdown</li>
              <li>vim-multiple-cursors</li>
              <li>vim-repeat</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="">
              <li>vim-yankstack</li>
              <li>Two</li>
              <li>vim-zenroom2</li>
              <li>office</li>
              <li>vim-airline</li>
              <li>vim-airline-themes</li>
              <li>vim-colors-solarized</li>
              <li>vim-deus</li>
              <li>fzf</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="">
              <li>vim-matchup</li>
              <li>vimroom</li>
              <li>vim-vue</li>
              <li>Vim-Jinja2-Syntax</li>
              <li>vim-css-color</li>
              <li>typescript-vim</li>
              <li>vim-javascript</li>
              <li>ale</li>
              <li>htmldjango_omnicomplete</li>
              <li>jedi-vim</li>
              <li>emmet-vim</li>
              <li>vim-surround</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="">
              <li>django-plus.vim</li>
              <li>vim-pony</li>
              <li>vim-es6</li>
              <li>vim-startify</li>
              <li>vim-devicons</li>
              <li>vim-webdevicons</li>
              <li>vim-nerdtree-syntax-highlight</li>
              <li>vim-workspace</li>
              <li>nerdtree-git-plugin</li>
              <li>nerdtree-devicons-syntax</li>
            </ul>
          </div>
          <div class="col-md-2">
            <ul class="">
              <li>vim-janah</li>
              <li>gundo.vim</li>
              <li>rainbow</li>
              <li>html5.vim</li>
              <li>ayu-vim</li>
              <li>color-spring-night</li>
              <li>vim-ipython</li>
              <li>python-syntax</li>
              <li>pretty-vim-python</li>
              <li>vim-polyglot</li>
              <li>eslint</li>
              <li>vim-javascript-syntax</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="pb-5 section text-center" id="reviews"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="" id="themes">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary text-center">Preview Themes</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 text-center text-white bg-dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)); background-position: center center; background-size: cover; background-repeat: repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="mb-3">Colorscheme Vim-Janah</h1>
            <p class="lead mb-0"> </p>
            <p>A dark colorscheme for Vim.</p>
            <p></p>
            <a class="btn btn-primary m-3" href="https://github.com/mhinz/vim-janah">Git
              Repository</a> <img class="img-fluid d-block" src="assets/app/vim-janah.gif"
              width="750"> </div>
        </div>
      </div>
    </div>
    <div class="py-1"></div>
    <div class="py-5 text-center text-white bg-dark" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));	background-position: center center;	background-size: cover;	background-repeat: repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="mb-3">Colorscheme Vim-Solarized</h1>
            <p class="lead mb-0"> </p>
            <div>Precision colors for machines and people</div>
            <p></p>
            <a class="btn btn-primary m-3" href="https://github.com/altercation/vim-colors-solarized">Git
              Repository</a> <img class="img-fluid d-block" src="assets/app/vim-solarized.gif"
              width="750"> </div>
        </div>
      </div>
    </div>
    <div class="py-1"></div>
    <div class="py-5 text-center text-white bg-dark" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));	background-position: center center;	background-size: cover;	background-repeat: repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="mb-3">Colorscheme Vim-Deus</h1>
            <p class="lead mb-0"><span class="text-gray-dark mr-2" itemprop="about">A
                better color scheme for the late night coder</span></p>
            <a class="btn btn-primary m-3" href="https://github.com/ajmwagar/vim-deus">Git
              Repository</a> <img class="img-fluid d-block" src="assets/app/vim-deus.gif"
              width="750"> </div>
        </div>
      </div>
    </div>
    <div class="py-1"></div>
    <div class="py-5 text-center text-white bg-dark" style="	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75));	background-position: center center;	background-size: cover;	background-repeat: repeat;">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h1 class="mb-3">Colorscheme Vim-Office</h1>
            <p class="lead mb-0"> </p>
            <div class="mb-3">
              <div class="f4"> <span class="text-gray-dark mr-2" itemprop="about">&nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;vim theme inspired by
                  classic office beige&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
              </div>
            </div>
            <p></p>
            <a class="btn btn-primary m-3" href="https://github.com/nightsense/office">Git
              Repository</a> <img class="img-fluid d-block" src="assets/app/vim-office.gif"
              width="750"> </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-md-12"> </div>
        </div>
      </div>
    </div>
    <div class="py-5 text-center" id="req">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-12">
            <h1 class="text-primary"> </h1>
            <h1 class="text-primary">Platform Requirements</h1>
            <div class="row">
              <div class="col-md-4 px-5 mt-3"> <i class="d-block fab fa-windows fa-4x mb-3 text-info"></i>
                <h4 class="text-info">Windows</h4>
                <p class="mb-3"></p>
                <h4 class="text-left">Requirements :</h4>
                <ul class="">
                  <li class="text-left" style="">Download &amp; Install <a href="https://www.python.org/ftp/python/2.6/python-2.6.amd64.msi">Python
                      2.7+</a> &amp; <a href="https://www.python.org/ftp/python/3.7.0/python-3.7.0-amd64.exe">Python
                      3.7+</a></li>
                  <li class="text-left">Download &amp; Install <a href="https://github.com/vim/vim-win32-installer/releases/download/v8.1.0895/gvim_8.1.0895_x86.exe">GVim
                      8 (32bit)</a> / <a href="https://github.com/vim/vim-win32-installer/releases/download/v8.1.0895/gvim_8.1.0895_x64.exe">GVim
                      8 (64bit)</a></li>
                  <li class="text-left">Download &amp; Install <a href="https://git-scm.com/">Git-SCM</a></li>
                </ul>
              </div>
              <div class="col-md-4 px-5 mt-3"> <i class="d-block fab fa-linux fa-4x mb-3 text-danger"></i>
                <h4 class="text-danger">Ubuntu Linux</h4>
                <p class="mb-3"></p>
                <h4 class="text-left">Requirements :&nbsp;</h4>
                <div class="table-responsive">
                  <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-light">sudo apt-get install python2.7</td>
                      </tr>
                      <tr>
                        <td class="text-light">sudo apt-get install python3.7</td>
                      </tr>
                      <tr>
                        <td class="text-light">sudo apt-get install vim-gnome</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-md-4 px-5 mt-3"> <i class="d-block fab fa-linux fa-4x mb-3 text-success"></i>
                <h4 class="text-success">Arch Linux</h4>
                <p class="mb-3"></p>
                <h4 class="text-left">Requirements :&nbsp;</h4>
                <div class="table-responsive">
                  <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="text-light">sudo pacman -S python2</td>
                      </tr>
                      <tr>
                        <td class="text-light">sudo pacman -S python3</td>
                      </tr>
                      <tr>
                        <td class="text-light">sudo pacman -S gvim</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5 text-center" id="install">
      <div class="container">
        <div class="row">
          <div class="mx-auto col-lg-10">
            <h1 class="text-primary">Installation</h1>
            <div class="row">
              <div class="col-md-12 px-5 mt-3">
                <h4>Open your terminal or console and run this command</h4>
                <div class="table-responsive">
                  <table class="table table-striped table-dark">
                    <thead>
                      <tr>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                      </tr>
                      <tr>
                        <th scope="row" class="text-left text-primary">$ git
                          clone --depth=1 https://gitlab.com/AnasR7/vimrc.git
                          ~/.vim_runtime</th>
                      </tr>
                      <tr>
                        <th scope="row" class="text-left text-primary">$ sh
                          ~/.vim_runtime/install_logvimrc.sh</th>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="mb-3">after that open again GVim or VIM</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center bg-primary text-dark">Preview</h1>
            <div class="embed-responsive embed-responsive-16by9">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/OWO1510-y5A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="embed-responsive-item">
              </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-primary">Pull Request &amp; Take a Issues are always
              welcome</h1>
            <p class="mb-4">We are always thrilled to receive pull requests, and do our best to process them as fast as possible. Not sure if that typo is worth a pull request? Do it! We will appreciate it.
              If your pull request is not accepted on the first try, don't be discouraged! If there's a problem with the implementation, hopefully you received feedback on what to improve.</p>
            <div class="row">
              <div class="col-md-6 col-8 d-flex flex-column justify-content-center p-3 order-1 order-md-2">
                <h3>Support Us with your Distribution!</h3>
                <p>I am so happy, my dear friend, if you can evolved with us.</p>
              </div>
              <div class="col-md-6 col-4 d-flex flex-column align-items-center justify-content-center order-2 order-md-2 p-3">
                <a class="btn btn-outline-primary mb-3 text-center" href="https://gitlab.com/AnasR7/vimrc/merge_requests">&nbsp;
                  Open PR&nbsp;&nbsp;</a> <a class="btn btn-outline-primary" href="https://gitlab.com/AnasR7/vimrc/issues">Open
                  Issues</a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Call to action -->
    <div class="py-5 bg-primary" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-6 animate-in-left animate-in-done"> <img class="img-fluid d-block my-4 animate-slide-in"
              src="assets/app/macbook.png"> </div>
          <div class="col-md-6 align-self-center text-md-left">
            <h1><b>Try it Now...</b></h1>
            <p class="lead text-dark"><span class="text-white"><b class="bg-dark">Get
                  it on your Computer right now</b></span></p>
            <div class="row mt-5">
              <div class="col-6 col-lg-12"> <a href="https://gitlab.com/AnasR7/vimrc">
                  <img class="center-block img-fluid d-block shadowed" src="assets/app/fork_me.png">
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="py-5 bg-dark" style="">
      <div class="container">
        <div class="row">
          <div class="col-12 my-3 text-center">
            <h4 class="text-primary"> © Made with <i class="fa fa-heart"></i>
              &nbsp; - @AnasR7 </h4>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
crossorigin="anonymous"></script>
    <!-- Script: Smooth scrolling between anchors in the same page -->
    <script src="js/smooth-scroll.js"></script>
  </body>
</html>
